server {
    listen 80;
    server_name tmdb-devops-challenge.work.gd www.tmdb-devops-challenge.work.gd;

    location / {
        proxy_pass http://tmdb-app:3000;   # <-- Use service name here
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}